source ~/dev/dotfile/vimrc


"GitBash terminal --------------------
function! GitBash()
    " Setting UTF-8 (Japanese Windows set 'ja' as default)
    let l:env = {
                \ 'LANG': systemlist('"C:/Program Files/Git/usr/bin/locale.exe" -iU')[0],
                \ }
    " for remote
    if has('clientserver')
        call extend(l:env, {
                    \ 'GVIM': $VIMRUNTIME,
                    \ 'VIM_SERVERNAME': v:servername,
                    \ })
    endif
    " term_start, then GitBash
    sp
    call term_start(['C:/Program Files/Git/bin/bash.exe', '-l'], {
                \ 'term_name': 'Git',
                \ 'term_finish': 'close',
                \ 'curwin': v:true,
                \ 'cwd': expand("%:h"),
                \ 'env': l:env,
                \ })
endfunction

nnoremap <Leader>s :source $VIM/_vimrc<CR>
nnoremap <Leader>, :new ~/dev/dotfile/.vimrc<CR>
nnoremap <Leader>_ :new $VIM/_vimrc<CR>
nnoremap <Leader>t :call GitBash()<CR>


